IBM/ibm-cloudability-governance/actions/recommendation/action.yml
name: 'Cloudability Recommendation v0.2.1'
description: 'Resource Recommendations for a deployment'

inputs:
  github-token:
    description: 'GitHub token'
    required: true
  pr-number:
    description: 'Pull Request number'
    required: true
  cloudability-host:
    description: 'Cloudability Host URL for fetching governanve metadata'
    required: true
  fd-env-id:
    description: 'Frontdoor Environment ID for Cloudability Organization'
    required: true
  deployment-name:
    description: 'Name for the deployment'
    required: true
  project-name:
    description: 'Name for the project (optional). If provided and exists, the deployment will be assigned to it. If provided but does not exist, a new project will be created and the deployment will be assigned to it.'
    required: false
  provider-accounts:
    description: 'Mapping of Terraform providers in the deployment and their associated account'
    required: false
  tf-plan:
    description: 'Path to the Terraform plan file with the terraform plan output in json format'
    required: true
  resource-usage:
    description: 'Optional path to the Cloudability resource usage file in json format'
    required: false

runs:
  using: 'composite'
  steps:
    - name: Cloudability Governance Recommendations
      run: |
        echo "Recommendations with Cloudability Governance"
        OS_SUFFIX=""
        ARCH_SUFFIX=""
        
        case "$RUNNER_OS" in
          "Windows")
            OS_SUFFIX="windows"
            ARCH_SUFFIX="amd64.exe"
            ;;
          "Linux")
            OS_SUFFIX="linux"
            if [ "$RUNNER_ARCH" == "aarch64" ]; then
              ARCH_SUFFIX="arm64"
            else
              ARCH_SUFFIX="amd64"
            fi
            ;;
          "macOS")
            OS_SUFFIX="macos"
            if [ "$RUNNER_ARCH" == "arm64" ]; then
              ARCH_SUFFIX="arm64"
            else
              ARCH_SUFFIX="amd64"
            fi
            ;;
          *)
            echo "Unsupported operating system: $RUNNER_OS"
            exit 1
            ;;
        esac

        BINARY_NAME="recommendation-v0.2.1-${OS_SUFFIX}-${ARCH_SUFFIX}"
        chmod +x "${{ github.action_path }}/${BINARY_NAME}"
        "${{ github.action_path }}/${BINARY_NAME}"
      shell: bash
      env:
        INPUT_GITHUB_TOKEN: ${{ inputs.github-token }}
        INPUT_PR_NUMBER: ${{ inputs.pr-number }}
        INPUT_CLOUDABILITY_HOST: ${{ inputs.cloudability-host }}
        INPUT_FD_ENV_ID: ${{ inputs.fd-env-id }}
        INPUT_DEPLOYMENT_NAME: ${{ inputs.deployment-name }}
        INPUT_PROJECT_NAME: ${{ inputs.project-name }}
        INPUT_PROVIDER_ACCOUNTS: ${{ inputs.provider-accounts }}
        INPUT_TF_PLAN: ${{ inputs.tf-plan }}
        INPUT_RESOURCE_USAGE: ${{ inputs.resource-usage }}

ahmadrashidh-apptio/cloudability-github-action-test/.github/workflows/cloudability-governance.yml
- name: Run Cloudability Recommendation
  uses: IBM/ibm-cloudability-governance/actions/recommendation@v0.2.x
  continue-on-error: true
  with:
    github-token: ${{ secrets.GH_TOKEN }}
    pr-number: ${{ github.event.pull_request.number }}
    cloudability-host: ${{ vars.CLDY_HOST }}
    fd-env-id: ${{ vars.FD_ENV_ID }}
    deployment-name: "ahmad-cldy-test"
    project-name: "ahmad"
    provider-accounts: |
      {
        "aws_usw2": {
          "account_id": "${{ secrets.AWS_ACCOUNT_ID }}", 
          "vendor": "aws"
        },
        "*": {
          "account_id": "${{ secrets.SECOND_AWS_ACCOUNT_ID }}", 
          "vendor": "aws"
        }
      }
    tf-plan: "tfplan.json"
    resource-usage: ${{ steps.usage.outputs.USAGE_PATH }}

ahmadrashidh-apptio/cloudability-github-action-test/.github/workflows/cloudability-governance.yml
- name: Run Cloudability Recommendation
  uses: IBM/ibm-cloudability-governance/actions/recommendation@v0.2.x
  continue-on-error: true
  with:
    github-token: ${{ secrets.GH_TOKEN }}
    pr-number: ${{ github.event.pull_request.number }}
    cloudability-host: ${{ secrets.CLDY_HOST }}
    fd-env-id: ${{ secrets.FD_ENV_ID }}
    deployment-name: "gh-test-deployment"
    project-name: "gh-test-project"
    provider-accounts: |
      {
        "aws": {
          "account_id": "${{ secrets.AWS_ACCOUNT_ID }}",
          "vendor": "aws"
        }
      }
    tf-plan: "tfplan.json"

ahmadrashidh-apptio/cloudability-github-action-test/.github/workflows/cloudability-governance.yml
- name: Run Cloudability Recommendation
  uses: IBM/ibm-cloudability-governance/actions/recommendation@v0.2.5
  continue-on-error: true
  with:
    github-token: ${{ secrets.GH_TOKEN }}
    pr-number: ${{ github.event.pull_request.number }}
    cloudability-host: ${{ secrets.CLDY_HOST }}
    fd-env-id: ${{ secrets.FD_ENV_ID }}
    deployment-name: "ahmad-ghaction-test-deployment"
    provider-accounts: |
      {
        "aws": {
          "account_id": "${{ secrets.AWS_ACCOUNT_ID }}",
          "vendor": "aws"
        }
      }
    tf-plan: "tfplan.json"