IBM/ibm-cloudability-governance/actions/policy-evaluation/action.yml
name: 'Cloudability Policy Evaluation v0.2.4'
description: 'Evaluate a deployment against Cloudability Governance policies'
inputs:
  github-token:
    description: 'Github Token'
    required: true
  pr-number:
    description: 'Pull Request Number'
    required: true
  cloudability-host:
    description: 'Cloudability Host URL for fetching governance metadata'
    required: true
  fd-env-id:
    description: 'Frontdoor Environment ID for Cloudability Organization'
    required: true
  deployment-name:
    description: 'Name for the deployment'
    required: true
  project-name:
    description: 'Name for the project (optional). If provided and exists, the deployment will be assigned to it. If provided but does not exist, a new project will be created and the deployment will be assigned to it.'
    required: false
  provider-accounts:
    description: 'Mapping of Terraform providers in the deployment and their associated account'
    required: false
  tf-plan:
    description: 'Path to the Terraform plan file with the terraform plan output in json format'
    required: true
  resource-usage:
    description: 'Optional path to the Cloudability resource usage file in json format'
    required: false
runs:
  using: 'composite'
  steps:
        
    - name: Cloudability Governance Policy Evaluation
      run: |
        echo "Evaluating deployment against Cloudability Governance policies"
        
        chmod +x ${{ github.action_path }}/../../scripts/gh_asset_exec.sh
        ${{ github.action_path }}/../../scripts/gh_asset_exec.sh
      shell: bash
      env:
        STEP_NAME: "policy-evaluation"
        INPUT_GITHUB_TOKEN: ${{ inputs.github-token }}
        INPUT_PR_NUMBER: ${{ inputs.pr-number }}
        INPUT_CLOUDABILITY_HOST: ${{ inputs.cloudability-host }}
        INPUT_FD_ENV_ID: ${{ inputs.fd-env-id }}
        INPUT_DEPLOYMENT_NAME: ${{ inputs.deployment-name }}
        INPUT_PROJECT_NAME: ${{ inputs.project-name }}
        INPUT_PROVIDER_ACCOUNTS: ${{ inputs.provider-accounts }}
        INPUT_TF_PLAN: ${{ inputs.tf-plan }}
        INPUT_RESOURCE_USAGE: ${{ inputs.resource-usage }}
        ACTION_REPO: ${{ github.action_repository }}
        ACTION_VERSION: "v0.2.4"
        GH_TOKEN: ${{ inputs.github-token || github.token }}

ahmadrashidh-apptio/cloudability-github-action-test/.github/workflows/cloudability-governance.yml
- name: Run Cloudability Governance Policy Evaluation
  uses: IBM/ibm-cloudability-governance/actions/policy-evaluation@v0.2.x
  continue-on-error: true
  with:
    github-token: ${{ secrets.GH_TOKEN }}
    pr-number: ${{ github.event.pull_request.number }}
    cloudability-host: ${{ vars.CLDY_HOST }}
    fd-env-id: ${{ vars.FD_ENV_ID }}
    deployment-name: "ahmad-cldy-test"
    project-name: "ahmad"
    provider-accounts: |
      {
        "module.database:aws_usw2": {
          "account_id": "${{ secrets.AWS_ACCOUNT_ID }}",
          "vendor": "aws"
        },
        "*": {
          "account_id": "${{ secrets.SECOND_AWS_ACCOUNT_ID }}",
          "vendor": "aws"
        }
      }
    tf-plan: "tfplan.json"
    resource-usage: ${{ steps.usage.outputs.USAGE_PATH }}

ahmadrashidh-apptio/cloudability-github-action-test/.github/workflows/cloudability-governance.yml
- name: Run Cloudability Governance Policy Evaluation
  uses: IBM/ibm-cloudability-governance/actions/policy-evaluation@v0.2.x
  continue-on-error: true
  with:
    github-token: ${{ secrets.GH_TOKEN }}
    pr-number: ${{ github.event.pull_request.number }}
    cloudability-host: ${{ secrets.CLDY_HOST }}
    fd-env-id: ${{ secrets.FD_ENV_ID }}
    deployment-name: "gh-test-deployment"
    project-name: "gh-test-project"
    provider-accounts: |
      {
        "aws": {
          "account_id": "${{ secrets.AWS_ACCOUNT_ID }}",
          "vendor": "aws"
        }
      }
    tf-plan: "tfplan.json"

ahmadrashidh-apptio/cloudability-github-action-test/.github/workflows/cloudability-governance.yml
- name: Run Cloudability Governance Policy Evaluation
  uses: IBM/ibm-cloudability-governance/actions/policy-evaluation@v0.2.x
  continue-on-error: true
  with:
    github-token: ${{ secrets.GH_TOKEN }}
    pr-number: ${{ github.event.pull_request.number }}
    cloudability-host: ${{ secrets.CLDY_HOST }}
    fd-env-id: ${{ secrets.FD_ENV_ID }}
    deployment-name: "ahmad-ghaction-test-deployment"
    provider-accounts: |
      {
        "aws": {
          "account_id": "${{ secrets.AWS_ACCOUNT_ID }}",
          "vendor": "aws"
        }
      }
    tf-plan: "tfplan.json"